File: test/nmie.f
c--------------------------------------------------------------------
c QQ1-subroutine for calculations of the efficiency factors for
c     extinction (QEXT), scattering (QSCA), backscattering (QBK)
c     and radiation pressure (QPR) for spherical particles.
c August 1989, AO LGU
c--------------------------------------------------------------------
      SUBROUTINE QQ1(A,NUM,QEXT,QSCA,qbk,qpr,RA,RB)
      IMPLICIT REAL*8 (A-H,O-Q,T-Z),COMPLEX*16 (R-S)
cf2py real*8,     intent(in)                 :: A
cf2py integer,    intent(in)                 :: NUM
cf2py real*8,     intent(out)                :: QEXT
cf2py real*8,     intent(out)                :: QSCA
cf2py real*8,     intent(out)                :: qbk
cf2py real*8,     intent(out)                :: qpr
cf2py complex*16, intent(in), dimension(NUM) :: RA
cf2py complex*16, intent(in), dimension(NUM) :: RB
      DIMENSION RA(NUM),RB(NUM)
      B=2.0D0*A*A
      C=0.0D0
      D=0.0D0
      s=(0d0,0d0)
      r=(0d0,0d0)
      N=1
      DO 11 I=1,NUM-1
      N=N+2
      r=r+(i+0.5d0)*(-1)**i*(ra(i)-rb(i))
      s=s+i*(i+2d0)/(i+1d0)*(ra(i)*dconjg(ra(i+1))
     *  +rb(i)*dconjg(rb(i+1)))+n/i/(i+1d0)*(ra(i)*dconjg(rb(i)))
      C=C+N*(RA(I)+RB(I))
   11 D=D+N*(RA(I)*DCONJG(RA(I))+RB(I)*DCONJG(RB(I)))
      QEXT=B*C
      QSCA=B*D
      qbk=2d0*b*r*dconjg(r)
      qpr=qext-2d0*b*s
      RETURN
      END

File: engine/mie.py
@numba.jit(nogil=True, cache=True)
def qq1(a, ra, rb):
    """
    QQ1-subroutine for calculations of the efficiency factors for
        extinction (QEXT), scattering (QSCA), backscattering (QBK)
        and radiation pressure (QPR) for spherical particles.
    August 1989, AO LGU
    """
    num = len(ra)
    b = 2.0 * a ** 2
    c = 0.0
    d = 0.0
    s = 0j
    r = 0j
    n = 1
    for i in range(num - 1):
        j = i + 1
        n += 2
        r += (j + 0.5) * ((-1) ** j) * (ra[i] - rb[i])
        s += j * (j + 2.0) / (j + 1.0) * (
            ra[i] * ra[i + 1].conjugate() + rb[i] * rb[i + 1].conjugate()
        ) + n // j / (j + 1.0) * (ra[i] * rb[i].conjugate())
        c += (n * (ra[i] + rb[i])).real
        d += (n * (ra[i] * ra[i].conjugate() + rb[i] * rb[i].conjugate())).real

    qext = b * c
    qsca = b * d
    qbk = 2.0 * b * r * r.conjugate()
    qpr = qext - 2.0 * b * s
    return qext, qsca, qbk.real, qpr.real
