File: test/nmie.f
c--------------------------------------------------------------------
c AAx-subroutine for calculations of the ratio of the derivative
c    to the function for Bessel functions of half order with
c    the real argument: J'(N)/J(N).
c    The calculations are given by the recursive expression
c    ``from top to bottom'' beginning from N=NUM.
c    RU-array of results.
c    A=1/X (X=2*PI*A(particle radius)/LAMBDA - size parameter).
c March 1999, AI SPbU
c--------------------------------------------------------------------
      SUBROUTINE AAx(A,NUM,RU)
      IMPLICIT REAL*8 (A-H,O-Z)
cf2py real*8,  intent(in)                  :: A
cf2py integer, intent(in)                  :: NUM
cf2py real*8,  dimension(NUM), intent(out) :: RU
      DIMENSION RU(NUM)
      RU(NUM)=(NUM+1.0D0)*a
      NUM1=NUM-1
      DO 13 J=1,NUM1
      I=NUM-J
      I1=I+1
      S1=I1*a
   13 RU(I)=S1-1.0D0/(RU(I1)+S1)
      RETURN
      END

File: engine/mie.py
@numba.jit(nogil=True, cache=True)
def aax(a, num):
    """
    AAx-subroutine for calculations of the ratio of the derivative
       to the function for Bessel functions of half order with
       the real argument: J'(N)/J(N).
       The calculations are given by the recursive expression
       ``from top to bottom'' beginning from N=NUM.
       RU-array of results.
       A=1/X (X=2*PI*A(particle radius)/LAMBDA - size parameter).
    March 1999, AI SPbU
    """
    ru = numpy.empty(num, dtype=numpy.float64)
    ru[-1] = (num + 1.0) * a
    for j in range(num - 1):
        i = (num - 1) - (j + 1)
        i1 = i + 1
        s1 = (i1 + 1) * a
        ru[i] = s1 - 1.0 / (ru[i1] + s1)
    return ru
