File: test/nmie.f
c--------------------------------------------------------------------
c AA1-subroutine for calculations of the ratio of the derivative
c    to the function for Bessel functions of half order with
c    the complex argument: J'(N)/J(N).
c    The calculations are given by the recursive expression
c    ``from top to bottom'' beginning from N=NUM.
c    RU-array of results.
c    A=1/X (X=2*PI*A(particle radius)/LAMBDA - size parameter).
c    RI - complex refractive index.
c August 1989, AO LGU
c--------------------------------------------------------------------
      SUBROUTINE AA1(Rx,NUM,RU)
      IMPLICIT REAL*8 (A-H,O-Q,T-Z),COMPLEX*16 (R-S)
cf2py complex*16, intent(in)                  :: Rx
cf2py integer,    intent(in)                  :: NUM
cf2py complex*16, dimension(NUM), intent(out) :: RU
      DIMENSION RU(NUM)
      S = 1d0 / rx
      RU(NUM)=(NUM+1.0D0)*S
      NUM1=NUM-1
      DO 13 J=1,NUM1
      I=NUM-J
      I1=I+1
      S1=I1*S
   13 RU(I)=S1-1.0D0/(RU(I1)+S1)
      RETURN
      END

File: engine/mie.py
@numba.jit(nogil=True, cache=True)
def aa1(rx, num):
    """
    AA1-subroutine for calculations of the ratio of the derivative
       to the function for Bessel functions of half order with
       the complex argument: J'(N)/J(N).
       The calculations are given by the recursive expression
       ``from top to bottom'' beginning from N=NUM.
       RU-array of results.
       A=1/X (X=2*PI*A(particle radius)/LAMBDA - size parameter).
       RI - complex refractive index.
    August 1989, AO LGU
    """
    s = 1.0 / rx
    ru = numpy.empty(num, dtype=numpy.complex128)
    ru[-1] = (num + 1.0) * s
    for j in range(num - 1):
        i = (num - 1) - (j + 1)
        i1 = i + 1
        s1 = (i1 + 1) * s
        ru[i] = s1 - 1.0 / (ru[i1] + s1)
    return ru
