File: trunk/src/unused/multilayer/fields-nmie.F90
!--------------------------------------------------------------------
! BCD-subroutine for calculations of the ratios of the derivative
!    to the function for Riccati-Bessel functions of half order with
!    the complex argument: psi'(N)/psi(N) and khi'(N)/khi(N)
!    and the ratios of functions: psi(N)/khi(N).
!    The calculations are given by the recursive expression
!    ``from bottom to top'' beginning from N=0.
!    rd1, rd2, rbb, rcc-arrays of results.
!    rx - (refr. index) * (size parameter)
! March 1999, AI SPbU
!--------------------------------------------------------------------
SUBROUTINE bcd(rx,NUM,rd1,rd2,rd3,rbb,rcc)
  use mie_parameters
  IMPLICIT none

  complex(kind=dp),intent(in)::rx
  integer,intent(in)::num
  complex(kind=dp),DIMENSION(num),intent(out):: rd1, rd2, rd3, rbb, rcc
  !complex(kind=dp),dimension(nterms)::rcc
  real(kind=dp)::x,y
  complex(kind=dp)::s1,rd30,rxy,rc0,rb0,rx1,r1
  integer::i

  S1 = (0.0_dp,1.0_dp)
  x=real(rx)
  y=aimag(rx)
 ! y=0.0_dp
  rx1 = 1.0_dp / rx

  CALL aa1(rx,NUM,rd1)

! n = 0
  rd30 = s1
  rxy = (cos(2.0_dp*x) + s1 * sin(2.0_dp*x))*exp(-2.0_dp*y)
  rc0 = -(1.0_dp - rxy) / (2.0_dp * rxy)
  rb0 = s1 * (1.0_dp - rxy) / (1.0_dp + rxy)
! n = 1
  rd3(1) = -rx1 + 1.0_dp / (rx1 - rd30)
  rcc(1) = rc0 * (rx1 + rd3(1)) / (rx1 + rd1(1))
  rd2(1) = (rcc(1) * rd1(1) - rd3(1)) / (rcc(1) - 1d0)
  rbb(1) = rb0 * (rx1 + rd2(1)) / (rx1 + rd1(1))
  
  DO i = 2, NUM
     r1 = I * rx1
     rd3(i) = -r1 + 1.0_dp / (r1 - rd3(i-1))
     rcc(i) = rcc(i-1) * (r1 + rd3(i)) / (r1 + rd1(i))
     rd2(i) = (rcc(i) * rd1(i) - rd3(i)) / (rcc(i) - 1.0_dp)
     rbb(i) = rbb(i-1) * (r1 + rd2(i)) / (r1 + rd1(i))
  end do
  
  RETURN
END SUBROUTINE bcd

File: engine/mie.py
@numba.jit(nogil=True, cache=True)
def bcd(rx, num):
    """
     BCD-subroutine for calculations of the ratios of the derivative
        to the function for Riccati-Bessel functions of half order with
        the complex argument: psi'(N)/psi(N) and khi'(N)/khi(N)
        and the ratios of functions: psi(N)/khi(N).
        The calculations are given by the recursive expression
        ``from bottom to top'' beginning from N=0.
        rd1, rd2, rbb, rcc-arrays of results.
        rx - (refr. index) * (size parameter)
     March 1999, AI SPbU
    """
    s1 = 1j
    x = rx.real
    y = rx.imag
    rx1 = 1.0 / rx

    rd1 = aa1(rx, num)
    rd2 = numpy.empty(num, dtype=numpy.complex128)
    rbb = numpy.empty(num, dtype=numpy.complex128)
    rd3 = numpy.empty(num, dtype=numpy.complex128)
    rcc = numpy.empty(num, dtype=numpy.complex128)

    # n = 0
    rd30 = s1
    rxy = (math.cos(2.0 * x) + s1 * math.sin(2.0 * x)) * math.exp(-2.0 * y)
    rc0 = -(1.0 - rxy) / (2.0 * rxy)
    rb0 = s1 * (1.0 - rxy) / (1.0 + rxy)

    # n = 1
    rd3[0] = -rx1 + 1.0 / (rx1 - rd30)
    rcc[0] = rc0 * (rx1 + rd3[0]) / (rx1 + rd1[0])
    rd2[0] = (rcc[0] * rd1[0] - rd3[0]) / (rcc[0] - 1.0)
    rbb[0] = rb0 * (rx1 + rd2[0]) / (rx1 + rd1[0])

    for i in range(1, num):
        r1 = (i + 1) * rx1
        rd3[i] = -r1 + 1.0 / (r1 - rd3[i - 1])
        rcc[i] = rcc[i - 1] * (r1 + rd3[i]) / (r1 + rd1[i])
        rd2[i] = (rcc[i] * rd1[i] - rd3[i]) / (rcc[i] - 1.0)
        rbb[i] = rbb[i - 1] * (r1 + rd2[i]) / (r1 + rd1[i])

    return rd1, rd2, rbb
