File: test/nmie.f
c--------------------------------------------------------------------
c CD3X-subroutine for calculations of the ratio of the derivative
c    to the function for Riccati-Bessel functions of half order with
c    the real argument: zeta'(N)/zeta(N)
c    and the ratio of functions: psi(N)/zeta(N).
c    The calculations are given by the recursive expression
c    ``from bottom to top'' beginning from N=0.
c    rd3x, rcx-arrays of results.
c    X - size parameter
c March 1999, AI SPbU
c--------------------------------------------------------------------
      SUBROUTINE cd3x(x,NUM,d1x,rd3x,rcx)
      IMPLICIT REAL*8 (A-H,O-Q,T-Z),COMPLEX*16 (R-S)
cf2py real*8,     intent(in)                  :: x
cf2py integer,    intent(in)                  :: NUM
cf2py real*8,     intent(in),  dimension(NUM) :: d1x
cf2py complex*16, intent(out), dimension(NUM) :: rd3x
cf2py complex*16, intent(out), dimension(NUM) :: rcx
      DIMENSION d1x(NUM), rd3x(NUM), rcx(num)
      S1 = (0d0,1d0)
      ax = 1d0 / x

      rd30 = s1
      rxy = dcos(2d0*x) + s1 * dsin(2d0*x)
      rc0 = -(1d0 - rxy) / (2d0 * rxy)
      rd3x(1) = -ax + 1d0 / (ax - rd30)
      rcx(1) = rc0 * (ax + rd3x(1)) / (ax + d1x(1))

      DO i = 2, NUM
       a1 = I * ax
       rd3x(i) = -a1 + 1d0 / (a1 - rd3x(i-1))
       rcx(i) = rcx(i-1) * (a1 + rd3x(i)) / (a1 + d1x(i))
      end do

      RETURN
      END

File: engine/mie.py
@numba.jit(nogil=True, cache=True)
def cd3x(x, d1x):
    """
    CD3X-subroutine for calculations of the ratio of the derivative
       to the function for Riccati-Bessel functions of half order with
       the real argument: zeta'(N)/zeta(N)
       and the ratio of functions: psi(N)/zeta(N).
       The calculations are given by the recursive expression
       ``from bottom to top'' beginning from N=0.
       rd3x, rcx-arrays of results.
       X - size parameter
    March 1999, AI SPbU
    """
    num = len(d1x)
    s1 = 1j
    ax = 1.0 / x

    rd3x = numpy.empty(num, dtype=numpy.complex128)
    rcx = numpy.empty(num, dtype=numpy.complex128)

    rd30 = s1
    rxy = math.cos(2.0 * x) + s1 * math.sin(2.0 * x)
    rc0 = -(1.0 - rxy) / (2.0 * rxy)
    rd3x[0] = -ax + 1.0 / (ax - rd30)
    rcx[0] = rc0 * (ax + rd3x[0]) / (ax + d1x[0])

    for i in range(1, num):
        a1 = (i + 1) * ax
        rd3x[i] = -a1 + 1.0 / (a1 - rd3x[i - 1])
        rcx[i] = rcx[i - 1] * (a1 + rd3x[i]) / (a1 + d1x[i])

    return rd3x, rcx
