File: nanocolor/nmie-reference/n-miev3a.for
c--------------------------------------------------------------------
c **********   shexqn1 - Spheres: n-layers
c                        Theory: exact
c                        Results: efficiency factors
c March 1999, AI SPbU
c--------------------------------------------------------------------
      SUBROUTINE shexqn1(n_l,ri_n,aa,x,
     *                  qext,qsca,qabs,qbk,qpr,alb,g)
      parameter(n_layers=100, nterms=1000)
      IMPLICIT REAL*8(A-H,O-Q,T-Z), COMPLEX*16(R-S)
      DIMENSION RA(nterms), RB(nterms),
     *          ri_n(n_l), aa(n_l), xx(n_layers),
     *          d1x(nterms), rcx(nterms),
     *          rbb(nterms), rd11(nterms),
     *          rd1(nterms), rd2(nterms), rd3x(nterms),
     *          rrbb(n_layers,nterms),
     *          rrd1(n_layers,nterms), rrd2(n_layers,nterms),
     *          srbb(n_layers,nterms),
     *          srd1(n_layers,nterms), srd2(n_layers,nterms)
      common/fun/ rrbb, rrd1, rrd2, srbb, srd1, srd2,
     *            rd11, rd3x, rcx, d1x

      AX=1.0D0/X
         xx(1) = x * aa(1)
         xx(n_l) = x
        do i = 2, n_l - 1
         xx(i) = 0d0
          do j = 1, i
            xx(i) = xx(i) + aa(j)
          end do
         xx(i) = x * xx(i)
        end do

c d1(x), rd3(x), rc(x)
        NUM = NM(X)
        if(num.gt.nterms) then
         write(*,*) 'nterms, num=', nterms, num
         pause
         stop
        end if
        CALL aax(AX,NUM,d1x)
        CALL cd3x(X,NUM,d1x,rd3x,rcx)

        ari = cdabs(RI_n(1))
        do i = 2, n_l
         ari1 = cdabs(RI_n(i))
         if(ari1.gt.ari) ari = ari1
        end do
        NUM2=NM(ari*X)
        if(num2.gt.nterms) then
         write(*,*) 'nterms, num2=', nterms, num2
         pause
         stop
        end if

c rd11(m_1*x_1)
        if(dimag(ri_n(1))*xx(1).gt.20d0) then
         write(*,*) 'k*x > 20', dimag(ri_n(1))*xx(1)
         pause
        end if
        CALL aa1(ri_n(1)*xx(1),NUM2,rd11)

         do i = 2, n_l
c rd1(m_i*x_i-1), rd2(m_i*x_i-1), rbb(m_i*x_i-1), rcc(m_i*x_i-1),
        if(dimag(ri_n(i))*xx(i-1).gt.20d0) then
         write(*,*) 'k*x > 20', dimag(ri_n(i))*xx(i-1)
         pause
        end if
          CALL bcd(ri_n(i)*xx(i-1),NUM2,rd1,rd2,rbb)
            do j = 1, num2
              rrbb(i,j) = rbb(j)
              rrd1(i,j) = rd1(j)
              rrd2(i,j) = rd2(j)
            end do
c rd1(m_i*x_i), rd2(m_i*x_i), rbb(m_i*x_i), rcc(m_i*x_i),
        if(dimag(ri_n(i))*xx(i).gt.20d0) then
         write(*,*) 'k*x > 20', dimag(ri_n(i))*xx(i)
         pause
        end if
          CALL bcd(ri_n(i)*xx(i),NUM2,rd1,rd2,rbb)
            do j = 1, num2
              srbb(i,j) = rbb(j)
              srd1(i,j) = rd1(j)
              srd2(i,j) = rd2(j)
            end do
         end do

      CALL ABn1(n_l,RI_n,NUM,NUM1,RA,RB)
      CALL QQ1(AX,NUM1,QEXT,QSCA,qbk,qpr,RA,RB)

      qabs=qext-qsca
      alb=qsca/qext
      g=(qext-qpr)/qsca

      RETURN
      END

File: engine/mie.py
@numba.jit(nogil=True, cache=True)
def shexqn1(ri_n, aa, x):
    """
    *********   shexqn1 - Spheres: n-layers
                          Theory: exact
                          Results: efficiency factors
    March 1999, AI SPbU
    """
    n_l = len(ri_n)
    xx = numpy.empty(n_l, dtype=numpy.float64)

    ax = 1.0 / x
    xx[0] = x * aa[0]
    xx[-1] = x

    for i in range(1, n_l - 1):
        xx[i] = 0.0
        for j in range(i + 1):
            xx[i] += aa[j]
        xx[i] *= x

    # d1(x), rd3(x), rc(x)
    num = nm(x)
    d1x = aax(ax, num)
    rd3x, rcx = cd3x(x, d1x)

    ari = abs(ri_n[0])
    for i in range(1, n_l):
        ari1 = abs(ri_n[i])
        if ari1 > ari:
            ari = ari1

    num2 = nm(ari * x)

    # rd11(m_1*x_1)
    if (ri_n[0] * xx[0]).imag > 20.0:
        print("k*x > 20", (ri_n[0] * xx[0]).imag)
    rd11 = aa1(ri_n[0] * xx[0], num2)

    # In the original FORTRAN code, the following arrays were
    # over-allocated and then initiallized with zeros, so if num
    # were greater than num2 there was no problem. In the Python
    # implementation, we only allocate what we need, so we need to
    # make sure that the arrays can handle being indexed up to num
    # even though we may only calculate vales up to num2.
    num3 = max(num, num2)
    if num2 < num3:
        rd11 = numpy.append(rd11, numpy.zeros(num3 - num2, dtype=numpy.complex128))
    rrbb = numpy.zeros((n_l, num3), dtype=numpy.complex128)
    rrd1 = numpy.zeros((n_l, num3), dtype=numpy.complex128)
    rrd2 = numpy.zeros((n_l, num3), dtype=numpy.complex128)
    srbb = numpy.zeros((n_l, num3), dtype=numpy.complex128)
    srd1 = numpy.zeros((n_l, num3), dtype=numpy.complex128)
    srd2 = numpy.zeros((n_l, num3), dtype=numpy.complex128)
    for i in range(1, n_l):

        # rd1(m_i*x_i-1), rd2(m_i*x_i-1), rbb(m_i*x_i-1), rcc(m_i*x_i-1),
        if (ri_n[i] * xx[i - 1]).imag > 20.0:
            print("k*x > 20", (ri_n[i] * xx[i - 1]).imag)
        rd1, rd2, rbb = bcd(ri_n[i] * xx[i - 1], num2)
        for j in range(num2):
            rrbb[i, j] = rbb[j]
            rrd1[i, j] = rd1[j]
            rrd2[i, j] = rd2[j]

        # rd1(m_i*x_i), rd2(m_i*x_i), rbb(m_i*x_i), rcc(m_i*x_i),
        if (ri_n[i] * xx[i]).imag > 20.0:
            print("k*x > 20", (ri_n[i] * xx[i]).imag)

        rd1, rd2, rbb = bcd(ri_n[i] * xx[i], num2)
        for j in range(num2):
            srbb[i, j] = rbb[j]
            srd1[i, j] = rd1[j]
            srd2[i, j] = rd2[j]

    num1, ra, rb = abn1(
        ri_n, num, rrbb, rrd1, rrd2, srbb, srd1, srd2, rd11, rd3x, rcx, d1x
    )
    qext, qsca, qbk, qpr = qq1(ax, ra[:num1], rb[:num1])

    qabs = qext - qsca
    alb = qsca / qext
    g = (qext - qpr) / qsca

    return qext, qsca, qabs, qbk, qpr, alb, g
