File: nanocolor/nmie-reference/n-miev3a.for
c--------------------------------------------------------------------
c ABn1-subroutine for calculations of the complex coefficients
c    A(N), B(N) for n-layered spheres.
c    n_l - number of layers
c    RI_n(i) - complex refractive indices for innermost layer (1),
c    layer2, ... (i = 1, n_l)
c    The coefficients are calculated up to the number NUM1.LE.NUM,
c    for which |A(N)**2+B(N)**2|.LE.10**(-40)
c    RA-array of coefficients A(N), RB-array of coefficients B(N)
c March 1999, AI SPbU
c--------------------------------------------------------------------
      SUBROUTINE ABn1(n_l,RI_n,NUM,NUM1,RA,RB)
      parameter(n_layers=100, nterms=1000)
      IMPLICIT REAL*8 (A-H,O-Q,T-Z),COMPLEX*16 (R-S)
      DIMENSION RA(nterms), RB(nterms), ri_n(n_l),
     *          d1x(nterms), rcx(nterms),
     *          rd11(nterms), rd3x(nterms),
     *          rrbb(n_layers,nterms),
     *          rrd1(n_layers,nterms), rrd2(n_layers,nterms),
     *          srbb(n_layers,nterms),
     *          srd1(n_layers,nterms), srd2(n_layers,nterms),
     *          sa(n_layers), sha(n_layers),
     *          sb(n_layers), shb(n_layers)
      common/fun/ rrbb, rrd1, rrd2, srbb, srd1, srd2,
     *            rd11, rd3x, rcx, d1x

c==================
      DO I = 1, NUM

       sa(1) = (0d0,0d0)
       sha(1) = rd11(i)
       sb(1) = (0d0,0d0)
       shb(1) = rd11(i)
c--------
       DO j = 2, n_l
        if(cdabs(ri_n(j)*sha(j-1)-ri_n(j-1)*rrd2(j,i)).eq.0d0) then
        sa(j) = rrbb(j,i) * (ri_n(j) * sha(j-1) - ri_n(j-1) * rrd1(j,i))
     *          / (ri_n(j) * sha(j-1) - ri_n(j-1) * rrd2(j,i) + 1d-30)
        else
        sa(j) = rrbb(j,i) * (ri_n(j) * sha(j-1) - ri_n(j-1) * rrd1(j,i))
     *          / (ri_n(j) * sha(j-1) - ri_n(j-1) * rrd2(j,i))
        end if

        if(cdabs(ri_n(j)*shb(j-1)-ri_n(j-1)*rrd2(j,i)).eq.0d0) then
        sb(j) = rrbb(j,i) * (ri_n(j-1) * shb(j-1) - ri_n(j) * rrd1(j,i))
     *          / (ri_n(j-1) * shb(j-1) - ri_n(j) * rrd2(j,i) + 1d-30)
        else
        sb(j) = rrbb(j,i) * (ri_n(j-1) * shb(j-1) - ri_n(j) * rrd1(j,i))
     *          / (ri_n(j-1) * shb(j-1) - ri_n(j) * rrd2(j,i))
        end if

        if(cdabs(srbb(j,i) - sa(j)).eq.0d0) then
         sha(j) = srbb(j,i) * srd1(j,i) / (srbb(j,i) - sa(j))
     *           - sa(j) * srd2(j,i) / (srbb(j,i) - sa(j) + 1d-30)
         else
         sha(j) = srbb(j,i) * srd1(j,i) / (srbb(j,i) - sa(j))
     *           - sa(j) * srd2(j,i) / (srbb(j,i) - sa(j))
        end if

        if(cdabs(srbb(j,i) - sb(j)).eq.0d0) then
         shb(j) = srbb(j,i) * srd1(j,i) / (srbb(j,i) - sb(j))
     *           - sb(j) * srd2(j,i) / (srbb(j,i) - sb(j) + 1d-30)
         else
         shb(j) = srbb(j,i) * srd1(j,i) / (srbb(j,i) - sb(j))
     *           - sb(j) * srd2(j,i) / (srbb(j,i) - sb(j))
        end if

       end do
c--------
* calculations of a(n), b(n)

      RA(I) = rcx(i) * (sha(n_l) - ri_n(n_l) * d1x(i)) /
     *        (sha(n_l) - ri_n(n_l) * rd3x(i))
      RB(I) = rcx(i) * (ri_n(n_l) * shb(n_l) -  d1x(i)) /
     *        (ri_n(n_l) * shb(n_l) - rd3x(i))

      if(cdabs(RA(I))+cdabs(RB(I)).LE.1D-40) GO TO 12
      end do
   12 NUM1=I
      RETURN
      END

File: engine/mie.py
@numba.jit(nogil=True, cache=True)
def abn1(ri_n, num, rrbb, rrd1, rrd2, srbb, srd1, srd2, rd11, rd3x, rcx, d1x):
    """
    ABn1-subroutine for calculations of the complex coefficients
       A(N), B(N) for n-layered spheres.
       n_l - number of layers
       RI_n(i) - complex refractive indices for innermost layer (1),
       layer2, ... (i = 1, n_l)
       The coefficients are calculated up to the number NUM1.LE.NUM,
       for which |A(N)**2+B(N)**2|.LE.10**(-40)
       RA-array of coefficients A(N), RB-array of coefficients B(N)
    March 1999, AI SPbU
    """

    n_l = len(ri_n)
    sa = numpy.empty(n_l, dtype=numpy.complex128)
    sha = numpy.empty(n_l, dtype=numpy.complex128)
    sb = numpy.empty(n_l, dtype=numpy.complex128)
    shb = numpy.empty(n_l, dtype=numpy.complex128)
    ra = numpy.empty(num, dtype=numpy.complex128)
    rb = numpy.empty(num, dtype=numpy.complex128)

    for i in range(num):

        sa[0] = 0j
        sha[0] = rd11[i]
        sb[0] = 0j
        shb[0] = rd11[i]

        for j in range(1, n_l):
            if abs(ri_n[j] * sha[j - 1] - ri_n[j - 1] * rrd2[j, i]) == 0.0:
                sa[j] = (
                    rrbb[j, i]
                    * (ri_n[j] * sha[j - 1] - ri_n[j - 1] * rrd1[j, i])
                    / (ri_n[j] * sha[j - 1] - ri_n[j - 1] * rrd2[j, i] + 1e-30)
                )
            else:
                sa[j] = (
                    rrbb[j, i]
                    * (ri_n[j] * sha[j - 1] - ri_n[j - 1] * rrd1[j, i])
                    / (ri_n[j] * sha[j - 1] - ri_n[j - 1] * rrd2[j, i])
                )

            if abs(ri_n[j] * shb[j - 1] - ri_n[j - 1] * rrd2[j, i]) == 0.0:
                sb[j] = (
                    rrbb[j, i]
                    * (ri_n[j - 1] * shb[j - 1] - ri_n[j] * rrd1[j, i])
                    / (ri_n[j - 1] * shb[j - 1] - ri_n[j] * rrd2[j, i] + 1e-30)
                )
            else:
                sb[j] = (
                    rrbb[j, i]
                    * (ri_n[j - 1] * shb[j - 1] - ri_n[j] * rrd1[j, i])
                    / (ri_n[j - 1] * shb[j - 1] - ri_n[j] * rrd2[j, i])
                )

            if abs(srbb[j, i] - sa[j]) == 0.0:
                sha[j] = srbb[j, i] * srd1[j, i] / (srbb[j, i] - sa[j] + 1e-30) - sa[
                    j
                ] * srd2[j, i] / (srbb[j, i] - sa[j] + 1e-30)
            else:
                sha[j] = srbb[j, i] * srd1[j, i] / (srbb[j, i] - sa[j]) - sa[j] * srd2[
                    j, i
                ] / (srbb[j, i] - sa[j])

            if abs(srbb[j, i] - sb[j]) == 0.0:
                shb[j] = srbb[j, i] * srd1[j, i] / (srbb[j, i] - sb[j] + 1e-30) - sb[
                    j
                ] * srd2[j, i] / (srbb[j, i] - sb[j] + 1e-30)
            else:
                shb[j] = srbb[j, i] * srd1[j, i] / (srbb[j, i] - sb[j]) - sb[j] * srd2[
                    j, i
                ] / (srbb[j, i] - sb[j])

        # calculations of a(n), b(n)
        ra[i] = rcx[i] * (sha[-1] - ri_n[-1] * d1x[i]) / (sha[-1] - ri_n[-1] * rd3x[i])
        rb[i] = rcx[i] * (ri_n[-1] * shb[-1] - d1x[i]) / (ri_n[-1] * shb[-1] - rd3x[i])

        if abs(ra[i]) + abs(rb[i]) <= 1e-40:
            break

    return i + 1, ra, rb
